# JoblyApi-Web

./: JoblyAPI.sln  JoblyWebApi.sln
Business/: Business.csproj  Class1.cs
Business/Abstract/: IAuthService.cs  ICategoryService.cs  ICompanyService.cs  IProductService.cs  IUserService.cs  IVacancyService.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  CompanyManager.cs  ProductManager.cs  UserManager.cs  VacancyManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/AutoFac/: AutoFacBusinessModule.cs
Core/: Class1.cs  Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: BaseEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/EntityFramework/: EfEntityRepositoryBase.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: Class1.cs  DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  ICompanyDal.cs  IUserDal.cs  IVacancyDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfCompanyDal.cs  EfProuctDal.cs  EfUserDal.cs  EfVacancyDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: JoblyContext.cs  NorthwindContext.cs
DataAccess/Migrations/: 20220830083237_Testing.Designer.cs  20220830083237_Testing.cs  NorthwindContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Company.cs
Entity/: Class1.cs  Entity.csproj
JoblyAPI/: JoblyAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
JoblyAPI/Controllers/: WeatherForecastController.cs
JoblyAPI/Properties/: launchSettings.json
JoblyWebApi/: JoblyWebApi.csproj  Program.cs  Startup.cs  appsettings.json
JoblyWebApi/Controllers/: AuthController.cs  CategoryController.cs  ProductsController.cs
JoblyWebApi/Properties/: launchSettings.json
